AppUI/Views/UserControls/ControlView.xaml

<UserControl
    x:Class="AppUI.Views.UserControls.ControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AppUI.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppUI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AppUI.Views.UserControls"
    xmlns:vm="clr-namespace:AppUI.ViewModels"
    xmlns:zui="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="zui:ZGroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="3"
                                Background="#3399FF"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="7,0"
                                Foreground="White"
                                Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type zui:ZGroupBox}}}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:TotalAreaConv x:Key="taConv" />
        <conv:CircularityConv x:Key="cirConv" />
        <conv:ResultConv x:Key="retConv" />
        <conv:BoolenConverter x:Key="boolenConv" />
        <conv:AppModeConv x:Key="appModeConv" />

        <conv:AppModeVisableConv x:Key="appModeVisableConv" />
        <conv:AppModeVisableUserConv x:Key="appModeVisableUserConv" />
        <conv:AppModeControlConv x:Key="appModeControlConv" />
        <conv:SysConfigModeConv x:Key="sysConfigModeConv" />
        <conv:WindowsLocalLeftConv x:Key="windowsLocalLeftConv" />
        <conv:WindowsLocalTopConv x:Key="windowsLocalTopConv" />
        <conv:FullScreenConv x:Key="fullScreenConv" />
        <conv:ViewStartItemConv x:Key="viewStartItemConv" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <Style x:Key="FlatToggleButtonStyle1" TargetType="{x:Type zui:FlatToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="43" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type zui:FlatToggleButton}">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="{StaticResource Button.Pressed.Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="true"
                                UseLayoutRounding="True" />
                            <Border
                                x:Name="InnerBd"
                                Width="15"
                                Height="15"
                                Margin="3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                CornerRadius="100"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerBd" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="22">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>

                                            <ColorAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FFC4E5F6">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF3399FF">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerBd" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="22">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                From="#FF3399FF"
                                                To="#CA5100"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Menu  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Background="#0A0A0A"
            BorderBrush="DeepSkyBlue"
            BorderThickness="0,0,0,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Menu
                    Grid.Row="0"
                    Background="Transparent"
                    FontSize="18">
                    <MenuItem Header="开发者权限">
                        <MenuItem
                            Command="{Binding DeveloperLoginCommand}"
                            Header="登录权限"
                            IsEnabled="{Binding IsDeveloperLogin, Converter={StaticResource boolenConv}}">
                            <MenuItem.Icon>
                                <Path
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,0,0"
                                    Fill="#0e932e"
                                    Stretch="Uniform"
                                    Style="{StaticResource DebugIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding DeveloperLogoutCommand}"
                            CommandParameter=""
                            Header="退出权限"
                            IsEnabled="{Binding IsDeveloperLogin}">
                            <MenuItem.Icon>
                                <Path
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,0,0"
                                    Fill="#0e932e"
                                    Stretch="Uniform"
                                    Style="{StaticResource DebugIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="189*" />

            </Grid.ColumnDefinitions>
            <zui:Accordion Grid.ColumnSpan="2" FontSize="16">
                <zui:AccordionItem
                    Margin="0,0,0,0"
                    Header=" 软件控制"
                    IsSelected="True">
                    <StackPanel>
                        <zui:ZGroupBox
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            Padding="10,10,0,0"
                            BorderThickness="0"
                            Header="窗口调整"
                            HeaderBackground="Transparent">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="最小化" />
                                <zui:FlatButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="-100,6,-10,-1"
                                    VerticalAlignment="Top"
                                    Command="{Binding MinCommand}"
                                    Content="最小化"
                                    FontSize="15"
                                    Foreground="WhiteSmoke" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="启动" />
                                <zui:FlatButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="-100,6,-10,-1"
                                    VerticalAlignment="Top"
                                    Click="OpenServer_Click"
                                    Content="全部开启"
                                    FontSize="15"
                                    Foreground="WhiteSmoke"
                                    IsEnabled="{Binding IsDeveloperLogin}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="暂停" />
                                <zui:FlatButton
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="-100,6,-10,-1"
                                    VerticalAlignment="Top"
                                    IsEnabled="{Binding IsDeveloperLogin}"
                                    Click="CloseCamera_Click"
                                    Content="全部断开"
                                    FontSize="15"
                                    Foreground="WhiteSmoke" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="退出" />
                                <zui:FlatButton
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="-100,6,-10,-1"
                                    VerticalAlignment="Top"
                                    Click="CloseCamera_Click"
                                    Command="{Binding ExitCommand}"
                                    Content="退出软件"
                                    FontSize="15"
                                    Foreground="WhiteSmoke" />

                            </Grid>


                        </zui:ZGroupBox>
                        <zui:ZGroupBox
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            Padding="10,10,0,0"
                            BorderThickness="0"
                            Header="启用工位"
                            HeaderBackground="Transparent"
                            IsEnabled="{Binding IsDeveloperLogin}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />

                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,10"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="工位一" />
                                <zui:ZComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="120"
                                    Height="25"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="0"
                                    SelectedIndex="{Binding View01}">

                                    <ComboBoxItem IsSelected="True">启用</ComboBoxItem>
                                    <ComboBoxItem>不启用</ComboBoxItem>
                                </zui:ZComboBox>


                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,10"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="工位二" />
                                <zui:ZComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="120"
                                    Height="25"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="0"
                                    SelectedIndex="{Binding View02}">

                                    <ComboBoxItem IsSelected="True">启用</ComboBoxItem>
                                    <ComboBoxItem>不启用</ComboBoxItem>
                                </zui:ZComboBox>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,0,10"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="工位三" />
                                <zui:ZComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="120"
                                    Height="25"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="0"
                                    SelectedIndex="{Binding View03}">

                                    <ComboBoxItem IsSelected="True">启用</ComboBoxItem>
                                    <ComboBoxItem>不启用</ComboBoxItem>
                                </zui:ZComboBox>
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,5,0,10"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="工位四" />
                                <zui:ZComboBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="120"
                                    Height="25"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="0"
                                    SelectedIndex="{Binding View04}">

                                    <ComboBoxItem IsSelected="True">启用</ComboBoxItem>
                                    <ComboBoxItem>不启用</ComboBoxItem>
                                </zui:ZComboBox>


                            </Grid>


                        </zui:ZGroupBox>
                    </StackPanel>
                </zui:AccordionItem>

                <zui:AccordionItem Margin="0,0,0,0" Header=" 数据广播">
                    <StackPanel>
                        <zui:ZGroupBox
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            Padding="10,10,0,0"
                            BorderThickness="0"
                            Header="设置"
                            HeaderBackground="Transparent">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="开机启动广播" />
                                <zui:FlatToggleButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="-20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource FlatToggleButtonStyle1}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="服务器IP" />
                                <zui:IconTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="25"
                                    Margin="-80,6,-10,-1"
                                    Padding="0,0,4,0"
                                    VerticalAlignment="Top"
                                    Background="#FFF2F2FB"
                                    FontWeight="Bold"
                                    IsShowIcon="False"
                                    Text="{Binding GB_Server_IP}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="服务器端口" />
                                <zui:IconTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="25"
                                    Margin="-80,6,-10,-1"
                                    Padding="0,0,4,0"
                                    VerticalAlignment="Top"
                                    Background="#FFF2F2FB"
                                    FontWeight="Bold"
                                    IsShowIcon="False"
                                    Text="{Binding GB_Server_Port}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="UDP广播地址" />
                                <zui:IconTextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="25"
                                    Margin="-80,6,-10,-1"
                                    Padding="0,0,4,0"
                                    VerticalAlignment="Top"
                                    Background="#FFF2F2FB"
                                    FontWeight="Bold"
                                    IsShowIcon="False"
                                    Text="{Binding GB_UDP_IP}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="UDP广播端口" />
                                <zui:IconTextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="25"
                                    Margin="-80,6,-10,-1"
                                    Padding="0,0,4,0"
                                    VerticalAlignment="Top"
                                    Background="#FFF2F2FB"
                                    FontWeight="Bold"
                                    IsShowIcon="False"
                                    Text="{Binding GB_UDP_Port}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="广播间隔" />
                                <zui:IconTextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="25"
                                    Margin="-80,6,-10,-1"
                                    Padding="0,0,4,0"
                                    VerticalAlignment="Top"
                                    Background="#FFF2F2FB"
                                    FontWeight="Bold"
                                    IsShowIcon="False"
                                    Text="{Binding GB_Time}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="广播模式" />
                                <zui:ZComboBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="120"
                                    Height="25"
                                    Margin="-80,6,-10,-1"
                                    VerticalAlignment="Center"
                                    CornerRadius="0"
                                    SelectedIndex="{Binding GB_Type}">

                                    <ComboBoxItem IsSelected="True">UDP模式</ComboBoxItem>
                                    <ComboBoxItem>TCP模式</ComboBoxItem>
                                </zui:ZComboBox>
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="数据编号" />
                                <zui:ZComboBox
                                    x:Name="GB_DataNumCom"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="120"
                                    Height="25"
                                    Margin="-80,6,-10,-1"
                                    VerticalAlignment="Center"
                                    CornerRadius="0"
                                    SelectedIndex="{Binding GB_DataNum}">

                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                </zui:ZComboBox>
                                <Grid
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <zui:IconTextBox
                                        x:Name="GB_DataText01"
                                        Grid.Column="0"
                                        Width="65"
                                        Height="25"
                                        Margin="0,10,5,5"
                                        VerticalAlignment="Top"
                                        Background="#FFF2F2FB"
                                        FontWeight="Bold"
                                        IsShowIcon="False"
                                        Text="{Binding GB_Msg}"
                                        TextAlignment="Right" />
                                    <zui:IconTextBox
                                        x:Name="GB_DataText02"
                                        Grid.Column="1"
                                        Width="65"
                                        Height="25"
                                        Margin="5,10,5,5"
                                        VerticalAlignment="Top"
                                        Background="#FFF2F2FB"
                                        FontWeight="Bold"
                                        IsShowIcon="False"
                                        Text="{Binding GB_Msg}"
                                        TextAlignment="Right" />
                                    <zui:IconTextBox
                                        x:Name="GB_DataText03"
                                        Grid.Column="2"
                                        Width="65"
                                        Height="25"
                                        Margin="5,10,5,5"
                                        VerticalAlignment="Top"
                                        Background="#FFF2F2FB"
                                        FontWeight="Bold"
                                        IsShowIcon="False"
                                        Text="{Binding GB_Msg}"
                                        TextAlignment="Right" />
                                    <zui:IconTextBox
                                        x:Name="GB_DataText04"
                                        Grid.Column="3"
                                        Width="65"
                                        Height="25"
                                        Margin="5,10,5,5"
                                        VerticalAlignment="Top"
                                        Background="#FFF2F2FB"
                                        FontWeight="Bold"
                                        IsShowIcon="False"
                                        Text="{Binding GB_Msg}"
                                        TextAlignment="Right" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="开启广播" />
                                <zui:FlatButton
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="-100,6,-10,-1"
                                    VerticalAlignment="Top"
                                    Click="GB_Start_Click"
                                    Content="开启广播"
                                    FontSize="15" />
                            </Grid>


                        </zui:ZGroupBox>
                        <zui:ZGroupBox
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            Padding="10,10,0,0"
                            BorderThickness="0"
                            Header="控制台"
                            HeaderBackground="Transparent" />
                        <Grid>
                            <TextBox
                                x:Name="ConsoleView"
                                Height="300"
                                Margin="5,5,5,5"
                                Background="#0A0A0A"
                                BorderBrush="#FF2D2D30"
                                BorderThickness="0,0"
                                DockPanel.Dock="Bottom"
                                FontFamily="Consolas"
                                FontSize="12"
                                Foreground="White"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                MaxLines="1000"
                                Text="{Binding ConsoleText}"
                                TextChanged="ConsoleView_TextChanged"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>

                    </StackPanel>
                </zui:AccordionItem>

                <zui:AccordionItem
                    Margin="0,0,0,0"
                    Header=" 切换机种数据"
>
                    <StackPanel>
                        <zui:ZGroupBox
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            Padding="10,10,0,0"
                            BorderThickness="0"
                            Header="切换"
                            HeaderBackground="Transparent">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="导出配置" />
                                <zui:FlatButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="-100,6,-10,-1"
                                    VerticalAlignment="Top"
                                    Click="UploadConfigFile_Click"
                                    Content="导出"
                                    FontSize="15"
                                    Foreground="WhiteSmoke" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="载入配置" />
                                <zui:FlatButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="-100,6,-10,-1"
                                    VerticalAlignment="Top"
                                    Click="DownloadConfigFile_Click"
                                    Content="载入"
                                    FontSize="15"
                                    Foreground="WhiteSmoke"
                                    IsEnabled="{Binding IsDeveloperLogin}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="配置名称" />
                              
                                <zui:IconTextBox
                                    x:Name="ConfigName"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="25"
                                    Margin="-80,6,-10,-1"
                                    Padding="0,0,4,0"
                                    VerticalAlignment="Top"
                                    Background="#FFF2F2FB"
                                    FontWeight="Bold"
                                    Text ="{Binding ConfigName}"
                                    IsShowIcon="False"
                                    TextAlignment="Right" />

                            </Grid>


                        </zui:ZGroupBox>
                       
                    </StackPanel>
                </zui:AccordionItem>

            </zui:Accordion>

        </Grid>

    </Grid>
</UserControl>
