AppUI/Views/UserControls/ImageDealConfig_PJ.xaml

<UserControl
    x:Class="AppUI.Views.UserControls.ImageDealConfig_PJ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppUI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zui="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <zui:ZGroupBox
                Grid.Row="0"
                Margin="0,0,0,5"
                Padding="10,10,0,0"
                BorderThickness="0"
                Header="托盘拍照"
                HeaderBackground="Transparent"
                IsEnabled="{Binding IsDeveloperLogin_Dev}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="左上角X"
                        ToolTip="检测区域左上角横坐标" />
                    <zui:IconTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_01}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="左上角Y"
                        ToolTip="检测区域左上角纵坐标" />
                    <zui:IconTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_02}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="右下角X"
                        ToolTip="检测区域右下角横坐标" />
                    <zui:IconTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_03}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="右下角Y"
                        ToolTip="检测区域右下角纵坐标" />
                    <zui:IconTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_04}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="画面旋转"
                        ToolTip="" />
                    <zui:IconTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_05}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="灰度阈值"
                        ToolTip="画面亮度低于阈值的点，灰度化后将显示为黑色，反之则为白色" />
                    <zui:IconTextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_06}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="半径上限"
                        ToolTip="检测区域外圈半径" />
                    <zui:IconTextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_07}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="半径下限"
                        ToolTip="检测区域内圈" />
                    <zui:IconTextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_08}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="灰度显示"
                        ToolTip="数值为1时画面显示灰度化后图片，数值为0显示原图" />
                    <zui:IconTextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_09}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="是否截图"
                        ToolTip="数值为0时不截图，数值为N时截图最大数量为N" />
                    <zui:IconTextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_Para_10}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="曝光时间"
                        ToolTip="相机拍摄托盘码时的曝光时间，单位为us" />
                    <zui:IconTextBox
                        Grid.Row="10"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_CameraPara_ExposureTime}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="相机增益"
                        ToolTip="相机增益，单位为dB" />
                    <zui:IconTextBox
                        Grid.Row="11"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_CameraPara_AcquisitionFrameRate}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="相机帧率"
                        ToolTip="相机帧率，单位 FPS" />
                    <zui:IconTextBox
                        Grid.Row="12"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding TP_CameraPara_Gain}"
                        TextAlignment="Right" />

                </Grid>

            </zui:ZGroupBox>
            <zui:ZGroupBox
                Grid.Row="0"
                Margin="0,0,0,5"
                Padding="10,10,0,0"
                BorderThickness="0"
                Header="下料托盘拍照"
                HeaderBackground="Transparent"
                IsEnabled="{Binding IsDeveloperLogin_Dev}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="左上角Y"
                        ToolTip="检测区域左上角纵坐标" />
                    <zui:IconTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_01}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="左上角Y"
                        ToolTip="检测区域左上角纵坐标" />
                    <zui:IconTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_02}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="右下角X"
                        ToolTip="检测区域右下角横坐标" />
                    <zui:IconTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_03}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="右下角Y"
                        ToolTip="检测区域右下角纵坐标" />
                    <zui:IconTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_04}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="画面旋转"
                        ToolTip="" />
                    <zui:IconTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_05}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="灰度阈值"
                        ToolTip="画面亮度低于阈值的点，灰度化后将显示为黑色，反之则为白色" />
                    <zui:IconTextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_06}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="半径上限"
                        ToolTip="检测区域外圈半径" />
                    <zui:IconTextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_07}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="半径下限"
                        ToolTip="检测区域内圈" />
                    <zui:IconTextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_08}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="灰度显示"
                        ToolTip="数值为1时画面显示灰度化后图片，数值为0显示原图" />
                    <zui:IconTextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_09}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="是否截图"
                        ToolTip="数值为0时不截图，数值为N时截图最大数量为N" />
                    <zui:IconTextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_10}"
                        TextAlignment="Right" />


                </Grid>

            </zui:ZGroupBox>
            <zui:ZGroupBox
                Grid.Row="0"
                Margin="0,0,0,5"
                Padding="10,10,0,0"
                BorderThickness="0"
                Header="配置修改"
                HeaderBackground="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <zui:IconTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="124"
                        Height="25"
                        Margin="0,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsEnabled="{Binding IsDeveloperLogin_Dev}"
                        IsShowIcon="False"
                        Text="{Binding PJ_Config}"
                        TextAlignment="Right" />
                    <zui:FlatButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="70"
                        Margin="0,0,-50,0"
                        VerticalAlignment="Top"
                        Background="WhiteSmoke"
                        Command="{Binding UploadConfig_PJCommand}"
                        Content="输出配置"
                        FontSize="15"
                        Foreground="Black"
                        IsEnabled="{Binding IsDeveloperLogin_Dev}" />
                    <zui:FlatButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="70"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Background="WhiteSmoke"
                        Command="{Binding LoadConfig_PJCommand}"
                        Content="载入配置"
                        FontSize="15"
                        Foreground="Black" />
                </Grid>

            </zui:ZGroupBox>
            <zui:ZGroupBox
                Grid.Row="0"
                Margin="0,0,0,5"
                Padding="10,10,0,0"
                BorderThickness="0"
                Header="算法参数"
                HeaderBackground="Transparent"
                IsEnabled="{Binding IsDeveloperLogin_Dev}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="灰度显示"
                        ToolTip="数值为1时画面显示灰度化后图片，数值为0显示原图" />
                    <zui:IconTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_01}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="定位-B"
                        ToolTip="测试画面 = Gain * （R + G + B）" />
                    <zui:IconTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_02}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="定位-G"
                        ToolTip="测试画面 = Gain * （R + G + B）" />
                    <zui:IconTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_03}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="定位-R"
                        ToolTip="测试画面 = Gain * （R + G + B）" />
                    <zui:IconTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_04}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="定位-Gain"
                        ToolTip="测试画面 = Gain * （R + G + B）" />
                    <zui:IconTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_05}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="定位-灰度阈值"
                        ToolTip="画面亮度低于阈值的点，灰度化后将显示为黑色，反之则为白色" />
                    <zui:IconTextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_06}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="定位-外径"
                        ToolTip="部品定位轮廓的最大半径" />
                    <zui:IconTextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_07}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="定位-内径"
                        ToolTip="部品定位轮廓的最小半径" />
                    <zui:IconTextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_08}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="判别-B"
                        ToolTip="测试画面 = Gain * （R + G + B）" />
                    <zui:IconTextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_09}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="判别-G"
                        ToolTip="测试画面 = Gain * （R + G + B）" />
                    <zui:IconTextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_10}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="判别-R"
                        ToolTip="测试画面 = Gain * （R + G + B）" />
                    <zui:IconTextBox
                        Grid.Row="10"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_11}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="判别-Gain"
                        ToolTip="测试画面 = Gain * （R + G + B）" />
                    <zui:IconTextBox
                        Grid.Row="11"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_12}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="判别-灰度阈值"
                        ToolTip="画面亮度低于阈值的点，灰度化后将显示为黑色，反之则为白色" />
                    <zui:IconTextBox
                        Grid.Row="12"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_13}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="欠胶阈值"
                        ToolTip="欠胶区域胶水下限" />
                    <zui:IconTextBox
                        Grid.Row="13"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_14}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="胶环宽度下限"
                        ToolTip="胶水检测区域内胶环最小宽度" />
                    <zui:IconTextBox
                        Grid.Row="14"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_15}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="外溢胶检测-外径"
                        ToolTip="胶向外溢胶检测区域外圈半径" />
                    <zui:IconTextBox
                        Grid.Row="15"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_16}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="外溢胶检测-内径"
                        ToolTip="胶向外溢胶检测区域内圈半径" />
                    <zui:IconTextBox
                        Grid.Row="16"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_17}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="欠胶检测-外径"
                        ToolTip="欠胶检测区域外圈半径" />
                    <zui:IconTextBox
                        Grid.Row="17"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_18}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="18"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="胶环检测-内径"
                        ToolTip="胶环/欠胶检测区域内圈半径" />
                    <zui:IconTextBox
                        Grid.Row="18"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_19}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="19"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="胶环检测-外径"
                        ToolTip="胶环检测区域外圈半径" />
                    <zui:IconTextBox
                        Grid.Row="19"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_20}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="20"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="内溢胶检测-内径"
                        ToolTip="胶向内溢胶检测区域内圈半径" />
                    <zui:IconTextBox
                        Grid.Row="20"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_21}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="21"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="内溢胶检测-外径"
                        ToolTip="胶向内溢胶检测区域外圈半径" />
                    <zui:IconTextBox
                        Grid.Row="21"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_22}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="22"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="胶水段数"
                        ToolTip="实际点胶段数" />
                    <zui:IconTextBox
                        Grid.Row="22"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_23}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="23"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="胶水长度"
                        ToolTip="每段胶水最小长度" />
                    <zui:IconTextBox
                        Grid.Row="23"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_24}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="24"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="显示编号"
                        ToolTip="整盘镜筒编号从左到右，从上到下，                         编号0为整盘缩略图显示，编号26为整盘原图显示" />
                    <zui:IconTextBox
                        Grid.Row="24"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_25}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="25"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="左上角X"
                        ToolTip="编号1检测区域左上角X坐标/图片宽度" />
                    <zui:IconTextBox
                        Grid.Row="25"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_26}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="26"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="左上角Y"
                        ToolTip="编号1检测区域左上角Y坐标/图片高度" />
                    <zui:IconTextBox
                        Grid.Row="26"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_27}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="27"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="右下角X"
                        ToolTip="编号25检测区域右下角X坐标/图片宽度" />
                    <zui:IconTextBox
                        Grid.Row="27"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_28}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="28"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="右下角Y"
                        ToolTip="编号25检测区域右下角X坐标/图片高度" />
                    <zui:IconTextBox
                        Grid.Row="28"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_29}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="29"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="是否截图"
                        ToolTip="数值为0时不截图，数值为N时截图最大数量为N" />
                    <zui:IconTextBox
                        Grid.Row="29"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding PJ_Para_30}"
                        TextAlignment="Right" />


                </Grid>


            </zui:ZGroupBox>
        </StackPanel>
    </Grid>
</UserControl>
