AppUI/Views/UserControls/ImageDealConfig_JP.xaml

<UserControl
    x:Class="AppUI.Views.UserControls.ImageDealConfig_JP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zui="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
    mc:Ignorable="d">

    <Grid>


        <StackPanel>
            <zui:ZGroupBox
                Grid.Row="0"
                Margin="0,0,0,5"
                Padding="10,10,0,0"
                BorderThickness="0"
                Header="配置修改"
                HeaderBackground="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <zui:IconTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="124"
                        Height="25"
                        Margin="0,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsEnabled="{Binding IsDeveloperLogin_Dev}"
                        IsShowIcon="False"
                        Text="{Binding JP_Config}"
                        TextAlignment="Right" />
                    <zui:FlatButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="70"
                        Margin="0,0,-50,0"
                        VerticalAlignment="Top"
                        Background="WhiteSmoke"
                        Command="{Binding UploadConfig_JPCommand}"
                        Content="输出配置"
                        FontSize="15"
                        Foreground="Black"
                        IsEnabled="{Binding IsDeveloperLogin_Dev}" />
                    <zui:FlatButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="70"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Background="WhiteSmoke"
                        Command="{Binding LoadConfig_JPCommand}"
                        Content="载入配置"
                        FontSize="15"
                        Foreground="Black" />
                    <TextBlock
                        Grid.Row="19"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="回正角度"
                        ToolTip="输出角度 = 识别角度 + 回正角度" />
                    <zui:IconTextBox
                        Grid.Row="19"
                        Grid.Column="2"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_20}"
                        TextAlignment="Right" />
                </Grid>

            </zui:ZGroupBox>
            <zui:ZGroupBox
                Grid.Row="0"
                Margin="0,0,0,5"
                Padding="10,10,0,0"
                BorderThickness="0"
                Header="算法参数"
                HeaderBackground="Transparent"
                IsEnabled="{Binding IsDeveloperLogin_Dev}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="扫描点数"
                        ToolTip="表示对一个圆周细分为多少个检测点" />
                    <zui:IconTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_01}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="灰度显示"
                        ToolTip="数值为1时画面显示灰度化后图片，数值为0显示原图" />
                    <zui:IconTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_02}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="灰度阈值"
                        ToolTip="画面亮度低于阈值的点，灰度化后将显示为黑色，反之则为白色" />
                    <zui:IconTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_03}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="半径上限"
                        ToolTip="部品最大半径" />
                    <zui:IconTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_04}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="半径下限"
                        ToolTip="部品半径下限" />
                    <zui:IconTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_05}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="角度-外圆半径"
                        ToolTip="角度检测区域外圈半径" />
                    <zui:IconTextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_06}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="角度-内圆半径"
                        ToolTip="角度检测区域内圈半径" />
                    <zui:IconTextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_07}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="角度-灰度阈值"
                        ToolTip="阈值大于0表示查找明亮区域，阈值小于0表示查找阴暗区域" />
                    <zui:IconTextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_08}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="角度-有效占比"
                        ToolTip="参数表示检测圆环某一方向满足要求的点的占比下限" />
                    <zui:IconTextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_09}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="边缘检测上限"
                        ToolTip="边缘检测参数1" />
                    <zui:IconTextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_10}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="边缘检测下限"
                        ToolTip="边缘检测参数2" />
                    <zui:IconTextBox
                        Grid.Row="10"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_11}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="边缘检测"
                        ToolTip="参数为0时不使用边缘检测，参数为1时开启边缘检测" />
                    <zui:IconTextBox
                        Grid.Row="11"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_12}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="匹配-外圆半径"
                        ToolTip="匹配检测区域外圈半径" />
                    <zui:IconTextBox
                        Grid.Row="12"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_13}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="匹配-内圆半径"
                        ToolTip="匹配检测区域内圈半径" />
                    <zui:IconTextBox
                        Grid.Row="13"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_14}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="匹配-灰度阈值"
                        ToolTip="阈值大于0表示查找明亮区域，阈值小于0表示查找阴暗区域" />
                    <zui:IconTextBox
                        Grid.Row="14"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_15}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="匹配-有效占比"
                        ToolTip="参数表示检测圆环某一方向满足要求的点占比下限" />
                    <zui:IconTextBox
                        Grid.Row="15"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_16}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="匹配-角度占比"
                        ToolTip="参数表示画面匹配检测区域蓝色线条占比最小值" />
                    <zui:IconTextBox
                        Grid.Row="16"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_17}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="预设X坐标"
                        ToolTip="部品预设横坐标 横坐标补偿值 = 实际横坐标 - 预设横坐标" />
                    <zui:IconTextBox
                        Grid.Row="17"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_18}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="18"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="预设Y坐标"
                        ToolTip="部品预设纵坐标 纵坐标补偿值 = 实际纵坐标 - 预设纵坐标" />
                    <zui:IconTextBox
                        Grid.Row="18"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_19}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="20"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="保存截图"
                        ToolTip="数值为0时不截图，数值为N时截图最大数量为N" />
                    <zui:IconTextBox
                        Grid.Row="20"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Lens_Para_21}"
                        TextAlignment="Right" />




                    <TextBlock
                        Grid.Row="21"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="比例尺X"
                        ToolTip="输出横坐标补偿 = 水平方向像素补偿 * 比例尺" />
                    <zui:IconTextBox
                        Grid.Row="21"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Rule_Lens_X}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="22"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="比例尺Y"
                        ToolTip="输出纵坐标补偿 = 垂直方向像素补偿 * 比例尺" />
                    <zui:IconTextBox
                        Grid.Row="22"
                        Grid.Column="1"
                        Width="124"
                        Height="25"
                        Margin="0,5"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding Rule_Lens_Y}"
                        TextAlignment="Right" />

                </Grid>


            </zui:ZGroupBox>

        </StackPanel>

    </Grid>
</UserControl>
