AppUI/Views/UserControls/ImageDealConfig_DGP.xaml

<UserControl
    x:Class="AppUI.Views.UserControls.ImageDealConfig_DGP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zui="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <zui:ZGroupBox
                Grid.Row="0"
                Margin="0,0,0,5"
                Padding="10,10,0,0"
                BorderThickness="0"
                Header="配置修改"
                HeaderBackground="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <zui:IconTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="124"
                        Height="25"
                        Margin="0,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsEnabled="{Binding IsDeveloperLogin_Dev}"
                        IsShowIcon="False"
                        Text="{Binding DGP_Config}"
                        TextAlignment="Right" />
                    <zui:FlatButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="70"
                        Margin="0,0,-50,0"
                        VerticalAlignment="Top"
                        Background="WhiteSmoke"
                        Command="{Binding UploadConfig_DGPCommand}"
                        Content="输出配置"
                        FontSize="15"
                        Foreground="Black"
                        IsEnabled="{Binding IsDeveloperLogin_Dev}" />
                    <zui:FlatButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="70"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Background="WhiteSmoke"
                        Command="{Binding LoadConfig_DGPCommand}"
                        Content="载入配置"
                        FontSize="15"
                        Foreground="Black" />
                </Grid>

            </zui:ZGroupBox>
            <zui:ZGroupBox
                Margin="0,0,0,5"
                Padding="10,10,0,0"
                BorderThickness="0"
                Header="镜片检测"
                HeaderBackground="Transparent"
                IsEnabled="{Binding IsDeveloperLogin_Dev}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,4.651,0,6"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="最大半径"
                        ToolTip="部品检测轮廓最大半径" />
                    <zui:IconTextBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Width="80"
                        Height="25"
                        Margin="0,5,0,0"
                        Padding="0,0,4,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding DGP_minRadiius, StringFormat=\{0\}}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,4.651,0,6"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="最小半径"
                        ToolTip="部品检测轮廓最小半径" />
                    <zui:IconTextBox
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Width="80"
                        Height="25"
                        Margin="0,5,0,0"
                        Padding="0,0,4,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding DGP_maxRadiius, StringFormat=\{0\}}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,11,0,6"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="灰度阈值"
                        ToolTip="画面亮度低于阈值的点，灰度化后将显示为黑色，反之则为白色" />
                    <zui:IconTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="80"
                        Height="25"
                        Margin="0,5,0,0"
                        Padding="0,0,4,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding DGP_threshold, StringFormat=\{0\}}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,11,0,6"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="缺口-外圈半径"
                        ToolTip="缺口检测区域最大半径" />
                    <zui:IconTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="80"
                        Height="25"
                        Margin="0,5,0,0"
                        Padding="0,0,4,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding DGP_Ana_DefectDetection_2_01, StringFormat=\{0\}}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,4.651,0,6"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="缺口-内圈半径"
                        ToolTip="缺口检测区域最小半径" />
                    <zui:IconTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="80"
                        Height="25"
                        Margin="0,5,0,0"
                        Padding="0,0,4,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding DGP_Ana_DefectDetection_2_02, StringFormat=\{0\}}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,4.651,0,6"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="white"
                        Text="缺口-灰度阈值"
                        ToolTip="画面亮度低于阈值的点，灰度化后将显示为黑色，反之则为白色" />
                    <zui:IconTextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="80"
                        Height="25"
                        Margin="0,5,0,0"
                        Padding="0,0,4,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding DGP_radiusThr, StringFormat=\{0\}}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="0,11,0,6"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="缺口数量"
                        ToolTip="检测区域缺口数目" />
                    <zui:IconTextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="80"
                        Height="25"
                        Margin="0,5,0,0"
                        Padding="0,0,4,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding DGP_resultNum, StringFormat=\{0\}}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,11,0,6"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="缺口长度"
                        ToolTip="检测区域查找的缺口最小长度" />
                    <zui:IconTextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="80"
                        Height="25"
                        Margin="0,5,0,0"
                        Padding="0,0,4,0"
                        VerticalAlignment="Top"
                        Background="#FFF2F2FB"
                        FontWeight="Bold"
                        IsShowIcon="False"
                        Text="{Binding DGP_QKLength, StringFormat=\{0\}}"
                        TextAlignment="Right" />


                </Grid>


            </zui:ZGroupBox>


        </StackPanel>

    </Grid>
</UserControl>
