AppUI/Views/UserControls/MainViewUserControls.xaml

<UserControl
    x:Class="AppUI.Views.UserControls.MainViewUserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AppUI.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:AppUI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AppUI.Views.UserControls"
    xmlns:vm="clr-namespace:AppUI.ViewModels"
    xmlns:zui="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
    x:Name="_this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type zui:ZGroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="3"
                                Background="#3399FF"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="7,0"
                                Foreground="White"
                                Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type zui:ZGroupBox}, Mode=FindAncestor}}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:TotalAreaConv x:Key="taConv" />
        <conv:CircularityConv x:Key="cirConv" />
        <conv:ResultConv x:Key="retConv" />
        <conv:BoolenConverter x:Key="boolenConv" />
        <conv:AppModeConv x:Key="appModeConv" />
        <conv:AppModeVisableConv x:Key="appModeVisableConv" />
        <conv:AppModeVisableUserConv x:Key="appModeVisableUserConv" />
        <conv:AppModeControlConv x:Key="appModeControlConv" />
        <conv:SysConfigModeConv x:Key="sysConfigModeConv" />
        <conv:WindowsLocalLeftConv x:Key="windowsLocalLeftConv" />
        <conv:WindowsLocalTopConv x:Key="windowsLocalTopConv" />
        <conv:FullScreenConv x:Key="fullScreenConv" />
        <conv:YTJ_XTItemsConv x:Key="ytj_XTItemsConv" />
        <conv:StatusBarConv x:Key="statusBarConv" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#D7DDE4" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#C9D0DA" />
        <ControlTemplate x:Key="Button" TargetType="{x:Type zui:FlatButton}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                OpacityMask="#000000"
                SnapsToDevicePixels="true"
                UseLayoutRounding="True">
                <AdornerDecorator>
                    <ContentPresenter
                        x:Name="contentPresenter"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="False"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </AdornerDecorator>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:0.3" Value="#FF000000" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:0.3" Value="#C0000000" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF000000" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <!--<Setter TargetName="border" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                    <Setter TargetName="contentPresenter" Property="Margin" Value="0,0,0,0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Cursor" Value="No" />
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Default" TargetType="{x:Type zui:FlatButton}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                SnapsToDevicePixels="true"
                UseLayoutRounding="True">
                <AdornerDecorator>
                    <ContentPresenter
                        x:Name="contentPresenter"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="False"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </AdornerDecorator>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                    To="#C3C6C9"
                                    Duration="00:00:0.2" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    To="#657180"
                                    Duration="00:00:0.2" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    To="#F7F7F7"
                                    Duration="00:00:0.2" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                    To="#5CADFF"
                                    Duration="00:00:0.2" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    To="#5CADFF"
                                    Duration="00:00:0.2" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    To="#FFFFFF"
                                    Duration="00:00:0.2" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                    To="#3091F2"
                                    Duration="00:00:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    To="#3091F2"
                                    Duration="00:00:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    To="#FFFFFF"
                                    Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="contentPresenter" Property="Margin" Value="0,3,0,0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Ghost" TargetType="{x:Type zui:FlatButton}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                OpacityMask="#000000"
                SnapsToDevicePixels="true"
                UseLayoutRounding="True">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                    To="#D7DDE4"
                                    Duration="00:00:0.2" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    To="#657180"
                                    Duration="00:00:0.2" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                    To="#5CADFF"
                                    Duration="00:00:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    To="#5CADFF"
                                    Duration="00:00:0.3" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                    To="#3091F2"
                                    Duration="00:00:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    To="#3091F2"
                                    Duration="00:00:0.3" />
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF000000" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FlatButtonStyle_jiantou" TargetType="{x:Type zui:FlatButton}">
            <!--<Setter Property="Width" Value="70" />-->
            <!--<Setter Property="Height" Value="28" />-->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#3399FF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Template" Value="{StaticResource Button}" />
            <Style.Triggers>
                <Trigger Property="Type" Value="Default">
                    <Setter Property="Background" Value="#F7F7F7" />
                    <Setter Property="Foreground" Value="#657180" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#C3C6C9" />
                    <Setter Property="Template" Value="{StaticResource Default}" />
                </Trigger>
                <Trigger Property="Type" Value="ghost">
                    <Setter Property="BorderBrush" Value="#C3C6C9" />
                    <Setter Property="Foreground" Value="#657180" />
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Template" Value="{StaticResource Ghost}" />
                </Trigger>
                <Trigger Property="Type" Value="text">
                    <Setter Property="BorderBrush" Value="#C3C6C9" />
                    <Setter Property="Foreground" Value="#657180" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="Type" Value="info">
                    <Setter Property="Background" Value="#2DB7F5" />
                </Trigger>
                <Trigger Property="Type" Value="success">
                    <Setter Property="Background" Value="#00CC66" />
                </Trigger>
                <Trigger Property="Type" Value="error">
                    <Setter Property="Background" Value="#FF5500" />
                </Trigger>
                <Trigger Property="Type" Value="warning">
                    <Setter Property="Background" Value="#FF9900" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FIcon" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Resource/#iconfont" />
            <Setter Property="Foreground" Value="{StaticResource TextBoxBackground}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <ControlTemplate x:Key="LoadingControlTemplate1" TargetType="{x:Type zui:Loading}">
            <Grid x:Name="PART_Root" Background="{TemplateBinding Background}">
                <ed:Arc
                    x:Name="PART_OutCircle"
                    ArcThickness="10"
                    ArcThicknessUnit="Pixel"
                    EndAngle="360"
                    Fill="{TemplateBinding Foreground}"
                    Opacity="1"
                    RenderTransformOrigin="0.5,0.5"
                    StartAngle="90"
                    Stretch="None">
                    <ed:Arc.RenderTransform>
                        <RotateTransform />
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <ed:Arc
                    x:Name="PART_InnerCircle"
                    Margin="10"
                    ArcThickness="10"
                    ArcThicknessUnit="Pixel"
                    EndAngle="150"
                    Fill="{TemplateBinding Foreground}"
                    Opacity="0.4"
                    RenderTransformOrigin="0.5,0.5"
                    StartAngle="-60"
                    Stretch="None">
                    <ed:Arc.RenderTransform>
                        <RotateTransform />
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ActiveStates">
                        <VisualState x:Name="Inactive" />
                        <VisualState x:Name="Active">
                            <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                                <DoubleAnimationUsingKeyFrames
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_OutCircle"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                    <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="360" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_InnerCircle"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                    <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="-360" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MainViewModel x:Name="MainVM" />
    </UserControl.DataContext>
    <Grid x:Name="_MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="676*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="{Binding APP_MODE, Converter={StaticResource appModeControlConv}}" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--  Menu  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Background="#0A0A0A"
            BorderBrush="DeepSkyBlue"
            BorderThickness="0,0,0,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Menu
                    Grid.Column="0"
                    Background="Transparent"
                    FontSize="18">
                    <MenuItem Header="操作" IsEnabled="{Binding IsDeveloperLogin}">
                        <MenuItem
                            Command="{Binding MV_StartPlayCommand}"
                            Header="启动"
                            IsEnabled="{Binding IsStopping}">
                            <MenuItem.Icon>
                                <Path
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,0,0"
                                    Fill="#0e932e"
                                    Stretch="Uniform"
                                    Style="{StaticResource PlayIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding MV_StopPlayCommand}"
                            Header="暂停"
                            IsEnabled="{Binding IsPlaying}">
                            <MenuItem.Icon>
                                <Path
                                    Width="14"
                                    Height="14"
                                    Margin="5,0,0,0"
                                    Fill="#ee5718"
                                    Stretch="Uniform"
                                    Style="{StaticResource StopIcon}" />

                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="开发者权限">
                        <MenuItem
                            Command="{Binding DeveloperLoginCommand}"
                            Header="登录权限"
                            IsEnabled="{Binding IsDeveloperLogin, Converter={StaticResource boolenConv}}">
                            <MenuItem.Icon>
                                <Path
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,0,0"
                                    Fill="#0e932e"
                                    Stretch="Uniform"
                                    Style="{StaticResource DebugIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding DeveloperLogoutCommand}"
                            CommandParameter=""
                            Header="退出权限"
                            IsEnabled="{Binding IsDeveloperLogin}">
                            <MenuItem.Icon>
                                <Path
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,0,0"
                                    Fill="#0e932e"
                                    Stretch="Uniform"
                                    Style="{StaticResource DebugIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="配置">
                        <MenuItem Command="{Binding SysConfigCommand}" Header="系统配置">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource sysConfigModeConv}">
                                    <Binding Path="IsDeveloperLogin" />
                                    <Binding Path="SysConfig_Mode" />
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                            <MenuItem.Icon>
                                <Path
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,0,0"
                                    Fill="#ffffff"
                                    Stretch="Uniform"
                                    Style="{StaticResource SettingIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <zui:ZComboBox
                        Width="120"
                        Margin="10,0,10,0"
                        CornerRadius="0"
                        SelectedIndex="{Binding APP_MODE}">
                        <ComboBoxItem Content="用户模式" IsSelected="True" />
                        <ComboBoxItem Content="调试模式" IsEnabled="{Binding IsDeveloperLogin}" />
                    </zui:ZComboBox>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Main area  -->
        <Grid
            x:Name="MainGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource appModeConv}">
                            <Binding Path="APP_MODE" />
                            <Binding Path="APP_MODE_ForConverter" />
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <!--  left area  -->
            <Grid Grid.Column="0" Background="#252526">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <!--  middle area  -->
            <Grid
                Grid.Column="1"
                Background="Black"
                ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />


                </Grid.ColumnDefinitions>

                <!--<zui:Loading
                    Width="280"
                    Height="280"
                    Panel.ZIndex="1"
                    IsActived="True"
                    SpeedRatio="1"
                    Template="{DynamicResource LoadingControlTemplate1}"
                     />-->
                <!--Visibility="{Binding LinkLoadFlag, Converter={StaticResource appModeVisableConv}}"-->
               
                <Image
                    x:Name="Imc_Player"
                    Grid.ColumnSpan="5"
                    Panel.ZIndex="0"
                    ClipToBounds="True"
                    MouseLeftButtonDown="Imc_Player_MouseLeftButtonDown"
                    MouseLeftButtonUp="Imc_Player_MouseLeftButtonUp"
                    MouseMove="Imc_Player_MouseMove"
                    MouseWheel="Imc_Player_MouseWheel"
                    RenderTransformOrigin="0.5,0.5"
                    Source="{Binding ImSrc_test}"
                    Stretch="Uniform">
                    <Image.RenderTransform>

                        <TransformGroup>
                            <TranslateTransform />

                            <ScaleTransform />
                            <RotateTransform />
                            <ScaleTransform ScaleY="-1" />
                        </TransformGroup>
                    </Image.RenderTransform>

                    <Image.InputBindings>
                        <MouseBinding
                            Command="{Binding ImageDoubleClickCommand}"
                            CommandParameter="{Binding ElementName=MainGrid}"
                            MouseAction="LeftDoubleClick" />
                    </Image.InputBindings>
                </Image>

                <!--<zui:Loading Width="280" Height="280" IsActived="True" SpeedRatio="1" Template="{DynamicResource LoadingControlTemplate1}" Visibility="{Binding LinkLoadFlag, Converter={StaticResource appModeVisableConv}}"/>-->
            </Grid>
            <!--  Right area  -->

            <Grid
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Background="#252526">
                <!--<uc:YTJUserMode Visibility="{Binding APP_MODE, Converter={StaticResource appModeVisableUserConv}}" />-->
                <uc:YTJUserMode />
                <!--<zui:ZTabControl
                    x:Name="Tab"
                    Background="#252526"
                    Foreground="Black"
                    SelectedIndex="{Binding Mod_LC}"
                    Type="Card">
                -->
                <!--#region Tab_组装-->
                <!--
                    <TabItem IsEnabled="{Binding IsDeveloperLogin}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#ffffff"
                                    Text="组装" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <uc:GWUserMode Margin="1,5,0.5,5" Visibility="{Binding APP_MODE, Converter={StaticResource appModeVisableUserConv}}" />
                            <uc:GWDevMode Margin="1,5,0.5,5" Visibility="{Binding APP_MODE, Converter={StaticResource appModeVisableConv}}" />

                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="{Binding IsDeveloperLogin}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#ffffff"
                                    Text="点胶" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <uc:DJUserMode Margin="1,5,0.5,5" Visibility="{Binding APP_MODE, Converter={StaticResource appModeVisableUserConv}}" />
                            <uc:DJDevMode Margin="1,5,0.5,5" Visibility="{Binding APP_MODE, Converter={StaticResource appModeVisableConv}}" />
                        </Grid>

                    </TabItem>
                    <TabItem IsEnabled="{Binding IsDeveloperLogin}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#ffffff"
                                    Text="判胶" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <uc:PJUserMode Margin="1,5,0.5,5" Visibility="{Binding APP_MODE, Converter={StaticResource appModeVisableUserConv}}" />
                            <uc:PJDevMode Margin="1,5,0.5,5" Visibility="{Binding APP_MODE, Converter={StaticResource appModeVisableConv}}" />
                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="{Binding IsDeveloperLogin}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#ffffff"
                                    Text="上料工位" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <uc:SLUserMode Margin="1,5,0.5,5" Visibility="{Binding APP_MODE, Converter={StaticResource appModeVisableUserConv}}" />
                            <uc:SLDevMode Margin="1,5,0.5,5" Visibility="{Binding APP_MODE, Converter={StaticResource appModeVisableConv}}" />
                        </Grid>
                    </TabItem>
                </zui:ZTabControl>-->
            </Grid>
        </Grid>
        <TabControl
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0"
            ItemContainerStyle="{StaticResource Eji.TabItemStyle}"
            Style="{StaticResource Eji.TabControlStyle}"
            TabStripPlacement="Left">
            <TabItem
                Width="24"
                Height="55"
                Margin="0,-2,0,0"
                Padding="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Foreground="#ffffff"
                            RenderTransformOrigin="0.5,0.5"
                            Text="控">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock
                            Foreground="#ffffff"
                            RenderTransformOrigin="0.5,0.5"
                            Text="制">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock
                            Foreground="#ffffff"
                            RenderTransformOrigin="0.5,0.5"
                            Text="台">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TextBox
                    x:Name="ConsoleView"
                    Grid.Row="2"
                    Background="#0A0A0A"
                    BorderBrush="#FF2D2D30"
                    BorderThickness="0,0"
                    DockPanel.Dock="Bottom"
                    FontFamily="Consolas"
                    FontSize="12"
                    Foreground="White"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    MaxLines="1000"
                    Text="{Binding ConsoleText}"
                    TextChanged="ConsoleView_TextChanged"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem
                Width="24"
                Height="55"
                Margin="0,-2,0,0"
                Padding="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">

                        <TextBlock
                            Foreground="#ffffff"
                            RenderTransformOrigin="0.5,0.5"
                            Text="工">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock
                            Foreground="#ffffff"
                            RenderTransformOrigin="0.5,0.5"
                            Text="具">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </StackPanel>
                </TabItem.Header>
                <TabControl
                    ItemContainerStyle="{StaticResource Eji.TabItemStyle}"
                    Style="{StaticResource Eji.TabControlStyle}"
                    TabStripPlacement="left">
                    <TabItem
                        Width="75"
                        Height="30"
                        Margin="-2,-2,0,0">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#ffffff" Text="图像变换" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="10,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="9*" />
                            </Grid.ColumnDefinitions>
                            <zui:FlatButton
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                Click="FlatButton_Click_8"
                                Content="&#xE637;"
                                FontFamily="/Resource/#iconfont"
                                Style="{DynamicResource FlatButtonStyle_jiantou}" />
                            <zui:FlatButton
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                Click="FlatButton_Click_5"
                                Content="&#xE634;"
                                FontFamily="/Resource/#iconfont" />
                            <zui:FlatButton
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                Click="FlatButton_Click_6"
                                Content="&#xE635;"
                                FontFamily="/Resource/#iconfont" />
                            <zui:FlatButton
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                Click="FlatButton_Click_7"
                                Content="&#xE636;"
                                FontFamily="/Resource/#iconfont" />
                            <zui:FlatButton
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                Click="FlatButton_Click_4"
                                Content="&#xE676;"
                                FontFamily="/Resource/#iconfont"
                                FontSize="15" />
                            <zui:FlatButton
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                Click="FlatButton_Click"
                                Content="&#xE7C6;"
                                FontFamily="/Resource/#iconfont"
                                FontSize="15" />
                            <zui:FlatButton
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                Click="FlatButton_Click_1"
                                Content="&#xE7C7;"
                                FontFamily="/Resource/#iconfont"
                                FontSize="15" />
                            <zui:FlatButton
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                Click="FlatButton_Click_2"
                                Content="&#xE65A;"
                                FontFamily="/Resource/#iconfont"
                                FontSize="15" />
                            <zui:FlatButton
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                Click="FlatButton_Click_3"
                                Content="&#xE65C;"
                                FontFamily="/Resource/#iconfont"
                                FontSize="15" />

                        </Grid>
                    </TabItem>
                    <TabItem
                        Width="75"
                        Height="30"
                        Margin="-2,-2,0,0">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#ffffff" Text="其他" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <zui:ZGroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="10,10,0,0"
                                BorderThickness="0"
                                Header="切换算法"
                                HeaderBackground="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <zui:ZComboBox
                                        x:Name="QHSF_Items"
                                        Grid.Row="0"
                                        Width="Auto"
                                        Height="20"
                                        Margin="0,0,2,0"
                                        VerticalAlignment="Top"
                                        Background="Blue"
                                        CornerRadius="5"
                                        ItemsSource="{Binding YTJ_XT_SF[2].NewData, Converter={StaticResource ytj_XTItemsConv}}"
                                        SelectedIndex="{Binding YTJ_XTItems}" />
                                    <zui:FlatButton
                                        Grid.Row="1"
                                        Height="25"
                                        Margin="0,2,2,0"
                                        VerticalAlignment="Top"
                                        Content="切换" />
                                </Grid>

                            </zui:ZGroupBox>
                            <zui:ZGroupBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="10,10,0,0"
                                BorderThickness="0"
                                Header="连接"
                                HeaderBackground="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <zui:FlatButton
                                        Grid.Row="0"
                                        Height="25"
                                        Margin="0,2,2,0"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding IsDeveloperLogin}"
                                        Command="{Binding YTJ_StartCommand}"
                                        Content="连接" />
                                    <zui:FlatButton
                                        Grid.Row="1"
                                        Height="25"
                                        Margin="0,2,2,0"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding IsDeveloperLogin}"
                                        Command="{Binding YTJ_StopCommand}"
                                        Content="断开连接" />
                                </Grid>

                            </zui:ZGroupBox>
                            <zui:ZGroupBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Padding="10,10,0,0"
                                BorderThickness="0"
                                Header="控制台输出"
                                HeaderBackground="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <zui:ZComboBox
                                        Grid.Row="0"
                                        Width="Auto"
                                        Height="20"
                                        Margin="0,0,2,0"
                                        VerticalAlignment="Top"
                                        Background="Blue"
                                        CornerRadius="5"
                                        SelectedIndex="{Binding YTJ_ColoseLevel}">
                                        <ComboBoxItem Content="输出等级1" />
                                        <ComboBoxItem Content="输出等级2" />
                                    </zui:ZComboBox>
                                    <zui:FlatButton
                                        Grid.Row="1"
                                        Height="25"
                                        Margin="0,2,2,0"
                                        VerticalAlignment="Top"
                                        Content="确认" />
                                </Grid>

                            </zui:ZGroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />

                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <zui:FlatButton
                        Grid.Column="0"
                        Margin="10,2,10,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="AliceBlue"
                        Click="FlatButton_Click"
                        Content="放大"
                        FontSize="15"
                        Foreground="Black" />
                    <zui:FlatButton
                        Grid.Column="1"
                        Width="80"
                        Margin="10,2,10,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="AliceBlue"
                        Click="FlatButton_Click_1"
                        Content="缩小"
                        FontSize="15"
                        Foreground="Black" />
                    <zui:FlatButton
                        Grid.Column="1"
                        Width="80"
                        Margin="10,2,10,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="AliceBlue"
                        Click="FlatButton_Click_1"
                        Content="缩小"
                        FontSize="15"
                        Foreground="Black" />
                    <zui:FlatButton
                        Grid.Column="2"
                        Width="80"
                        Margin="10,2,10,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="AliceBlue"
                        Click="FlatButton_Click_2"
                        Content="顺转"
                        FontSize="15"
                        Foreground="Black" />
                    <zui:FlatButton
                        Grid.Column="3"
                        Width="80"
                        Margin="10,2,10,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="AliceBlue"
                        Click="FlatButton_Click_3"
                        Content="逆转"
                        FontSize="15"
                        Foreground="Black" />
                    <zui:FlatButton
                        Grid.Column="4"
                        Width="80"
                        Margin="10,2,10,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="AliceBlue"
                        Click="FlatButton_Click_4"
                        Content="复原"
                        FontSize="15"
                        Foreground="Black" />
                    <zui:FlatButton
                        Grid.Column="0"
                        Grid.Row="3"
                        Width="80"
                        Margin="10,2,10,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="AliceBlue"
                        Content="人工干预"
                        Command="{Binding RGGYCommand}"

                        Foreground="Black" />
                </Grid>-->
            </TabItem>

        </TabControl>

        <!--  Status bar  -->
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Background="{Binding LinkLight, Converter={StaticResource statusBarConv}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" Text="设备状态：" />
                    <TextBlock
                        Width="86"
                        Margin="0,0,20,0"
                        Text="{Binding DeviceStatus}" />

                    <TextBlock Margin="0,0,20,0"><Run Text="算法耗时：" /><Run Text=" " /><Run Text="{Binding ElapsedTime, StringFormat=\{0:f\}}" /><Run Text=" " /><Run Text=" 毫秒" /></TextBlock>
                    <TextBlock Width="71" Margin="0,0,20,0"><Run Text="TCP：" /><Run Text=" " /><Run Text="{Binding TCP_Sta}" /></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" Text="在线设备：" />
                    <TextBlock Margin="0,0,20,0" Text="{Binding MV_CameraNum}" />
                </StackPanel>
            </StatusBarItem>


        </StatusBar>
    </Grid>
</UserControl>
