AppUI/Views/UserControls/SLDevMode.xaml

<UserControl
    x:Class="AppUI.Views.UserControls.SLDevMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AppUI.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppUI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zui="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
    d:DesignHeight="300"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:TotalAreaConv x:Key="taConv" />
        <conv:CircularityConv x:Key="cirConv" />
        <conv:ResultConv x:Key="retConv" />
        <conv:BoolenConverter x:Key="boolenConv" />
        <conv:AppModeConv x:Key="appModeConv" />
        <conv:AppModeConvForBottom x:Key="appModeBottomConv" />
        <conv:AppModeVisableConv x:Key="appModeVisableConv" />

    </UserControl.Resources>

    <Grid
        Grid.Column="2"
        VerticalAlignment="Stretch"
        Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Viewbox
            Grid.Row="0"
            Margin="20,10,0,10"
            HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Foreground="White">
                    <Run Text="工位：上料" />

                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="角度：" />
                    <Run Text="{Binding CurrDvrInfo.Angle, StringFormat={}{0:F2}}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="匹配结果：" />
                    <Run Text="{Binding CurrDvrInfo.OK_OR_NG}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="OK个数：" />
                    <Run Text="{Binding GWJT_OKNums}" />
                </TextBlock>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <TreeView
                Margin="5,0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                IsHitTestVisible="True">

                <TreeViewItem
                    Margin="0,0,0,15"
                    Foreground="#0094FF"
                    Header="上料工位"
                    IsExpanded="True">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <zui:ZComboBox
                            Width="100"
                            Margin="-10,0,10,0"
                            CornerRadius="0"
                            IsEnabled="{Binding IsDeveloperLogin}"
                            SelectedIndex="{Binding Mod_GW}">
                            <ComboBoxItem>上料</ComboBoxItem>

                        </zui:ZComboBox>

                        <zui:FlatButton
                            Width="80"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            Command="{Binding MV_SoftTrigger01Command}"
                            Content="信号"
                            FontSize="15"
                            Foreground="Black" />
                    </StackPanel>
                </TreeViewItem>

            </TreeView>
        </Viewbox>
    </Grid>
</UserControl>
