AppUI/Views/UserControls/SLUserMode.xaml

<UserControl x:Class="AppUI.Views.UserControls.SLUserMode"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AppUI.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppUI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zui="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
    d:DesignHeight="300"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:TotalAreaConv x:Key="taConv" />
        <conv:CircularityConv x:Key="cirConv" />
        <conv:ResultConv x:Key="retConv" />
        <conv:BoolenConverter x:Key="boolenConv" />
        <conv:AppModeConv x:Key="appModeConv" />
        <conv:AppModeConvForBottom x:Key="appModeBottomConv" />
        <conv:AppModeVisableUserConv x:Key="appModeVisableUserConv" />
        <conv:OKNGColourConv x:Key="oKNGColourConv" />
        <conv:ViewModItemConv x:Key="viewModItemConv" />


    </UserControl.Resources>
    <Grid
        Grid.Column="2"
        VerticalAlignment="Stretch"
        Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Viewbox
            Grid.Row="0"
            Margin="25,0,25,0"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="{Binding CurrDvrInfo.OK_OR_NG, Converter={StaticResource oKNGColourConv}}">
                    <Run Text="{Binding CurrDvrInfo.OK_OR_NG}" />

                </TextBlock>

            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Margin="30,0,30,5"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource viewModItemConv}">
                            <Binding Path="Mod_LC" />
                            <Binding Path="Mod_GW" />

                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="上料配置：" />
                    <Run Text="{Binding CurrDvrInfo.ModNum_01}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="旋转角度：" />
                    <Run Text="{Binding CurrDvrInfo.Angle, StringFormat={}{0:F2}}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="匹配结果：" />
                    <Run Text="{Binding CurrDvrInfo.ComparaResult}" />
                </TextBlock>
               

            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            Margin="25,10,25,10"
            HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
