AppUI/Views/UserControls/YTJUserMode.xaml

<UserControl
    x:Class="AppUI.Views.UserControls.YTJUserMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AppUI.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppUI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zui="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
    d:DesignHeight="300"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <UserControl.Resources>

        <conv:TotalAreaConv x:Key="taConv" />
        <conv:CircularityConv x:Key="cirConv" />
        <conv:ResultConv x:Key="retConv" />
        <conv:BoolenConverter x:Key="boolenConv" />
        <conv:AppModeConv x:Key="appModeConv" />
        <conv:AppModeConvForBottom x:Key="appModeBottomConv" />
        <conv:AppModeVisableUserConv x:Key="appModeVisableUserConv" />
        <conv:OKNGColourConv x:Key="oKNGColourConv" />
        <conv:ViewModItemConv x:Key="viewModItemConv" />
        <conv:XT_LightConv x:Key="xt_lightConv" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>-->
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#00CD00" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="border" Property="Background" Value="red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        Grid.Column="2"
        VerticalAlignment="Stretch"
        Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="0"
            Margin="20,0,25,0"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="{Binding CurrDvrInfo.OK_OR_NG, Converter={StaticResource oKNGColourConv}}">
                    <Run Text="{Binding CurrDvrInfo.OK_OR_NG}" />

                </TextBlock>

            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Margin="25,0,20,10"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="White">
                    <Run Text="吸头数量：" />
                    <Run Text="{Binding CurrDvrInfo.YTJ_XTNums}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="当前吸头：" />
                    <Run Text="{Binding CurrDvrInfo.YTJ_NowXT}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="算法类型：" />
                    <Run Text="{Binding CurrDvrInfo.YTJ_SFType}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="参数配置：" />
                    <Run Text="{Binding CurrDvrInfo.ModNum_01}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="输出角度：" />
                    <Run Text="{Binding CurrDvrInfo.Angle, StringFormat={}{0:F2}}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="偏差补正X：" />
                    <Run Text="{Binding CurrDvrInfo.Deviation_X, StringFormat={}{0:F3}}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="偏差补正Y：" />
                    <Run Text="{Binding CurrDvrInfo.Deviation_Y, StringFormat={}{0:F3}}" />
                </TextBlock>
            </StackPanel>

        </Viewbox>
        <Grid Grid.Row="2" Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,5"
                Content="1"
                Style="{DynamicResource ToggleButtonStyle1}">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource xt_lightConv}">
                        <Binding Path="CurrDvrInfo.YTJ_NowXT" />
                        <Binding Path="YTJ_XT_ID[0]" />
                        <Binding Path="CurrDvrInfo.OK_OR_NG" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                Content="2"
                Style="{DynamicResource ToggleButtonStyle1}">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource xt_lightConv}">
                        <Binding Path="CurrDvrInfo.YTJ_NowXT" />
                        <Binding Path="YTJ_XT_ID[1]" />
                        <Binding Path="CurrDvrInfo.OK_OR_NG" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,5,5,5"
                Content="3"
                Style="{DynamicResource ToggleButtonStyle1}">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource xt_lightConv}">
                        <Binding Path="CurrDvrInfo.YTJ_NowXT" />
                        <Binding Path="YTJ_XT_ID[2]" />
                        <Binding Path="CurrDvrInfo.OK_OR_NG" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton
                Grid.Row="0"
                Grid.Column="3"
                Margin="5,5,5,5"
                Content="4"
                Style="{DynamicResource ToggleButtonStyle1}">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource xt_lightConv}">
                        <Binding Path="CurrDvrInfo.YTJ_NowXT" />
                        <Binding Path="YTJ_XT_ID[3]" />
                        <Binding Path="CurrDvrInfo.OK_OR_NG" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,5"
                Content="5"
                Style="{DynamicResource ToggleButtonStyle1}">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource xt_lightConv}">
                        <Binding Path="CurrDvrInfo.YTJ_NowXT" />
                        <Binding Path="YTJ_XT_ID[4]" />
                        <Binding Path="CurrDvrInfo.OK_OR_NG" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                Content="6"
                Style="{DynamicResource ToggleButtonStyle1}">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource xt_lightConv}">
                        <Binding Path="CurrDvrInfo.YTJ_NowXT" />
                        <Binding Path="YTJ_XT_ID[5]" />
                        <Binding Path="CurrDvrInfo.OK_OR_NG" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,5,5,5"
                Content="7"
                Style="{DynamicResource ToggleButtonStyle1}">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource xt_lightConv}">
                        <Binding Path="CurrDvrInfo.YTJ_NowXT" />
                        <Binding Path="YTJ_XT_ID[6]" />
                        <Binding Path="CurrDvrInfo.OK_OR_NG" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton
                Grid.Row="1"
                Grid.Column="3"
                Margin="5,5,5,5"
                Content="8"
                Style="{DynamicResource ToggleButtonStyle1}">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource xt_lightConv}">
                        <Binding Path="CurrDvrInfo.YTJ_NowXT" />
                        <Binding Path="YTJ_XT_ID[7]" />
                        <Binding Path="CurrDvrInfo.OK_OR_NG" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>

        </Grid>



    </Grid>

</UserControl>
