AppUI/Views/SubViews/DeveloperLoginViewLogin.xaml

<Window x:Class="AppUI.Views.SubViews.DeveloperLoginViewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUI.Views.SubViews"
        mc:Ignorable="d"
        Title="开发者权限登录" Height="220" Width="380"
        Background="#FF2D2D30"
        Foreground="White"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="25,13,25,14" Grid.ColumnSpan="3">
            <TextBlock
                    Width="100"
                    FontSize="22"
                    Text="账号：" />
            <TextBox
                    x:Name="TB_UserName"
                    Width="230"
                    VerticalContentAlignment="Center"
                    FontSize="18"
                    Text="admin" />
        </StackPanel>
        <StackPanel
                Grid.Row="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="25,13" Grid.ColumnSpan="3">
            <TextBlock
                    Width="100"
                    FontSize="22"
                    Text="密码：" />
            <PasswordBox
                    x:Name="PB_Password"
                    Width="230"
                    VerticalContentAlignment="Center"
                    FontSize="18"
                    Password="admin"
                    />
        </StackPanel>
        <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
            Margin="0,12,25,12" Grid.ColumnSpan="3">
            <Button
                    x:Name="Btn_Login"
                    Width="100"
                    Padding="3"
                    Content="登陆"
                    Focusable="True"
                    FontSize="18"
                    IsDefault="True" Click="Btn_Login_Click"/>
            <Button
                    x:Name="Btn_Cancel"
                    Width="100"
                    Margin="30,0,0,0"
                    Padding="3"
                    Content="取消"
                    FontSize="18"
                    IsCancel="True" Click="Btn_Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
