AppUI/Views/SubViews/LoadWindow.xaml

<Window
    x:Class="AppUI.Views.SubViews.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:AppUI.Views.SubViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AppUI.Views.UserControls"
    xmlns:zui="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
    x:Name="_Load"
    Title="LOAD"
    Width="600"
    Height="600"
    AllowsTransparency="True"
    Background="#00FFFFFF"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <ControlTemplate x:Key="LoadingControlTemplate1" TargetType="{x:Type zui:Loading}">
            <Grid x:Name="PART_Root" Background="{TemplateBinding Background}">
                <ed:Arc
                    x:Name="PART_OutCircle"
                    ArcThickness="50"
                    ArcThicknessUnit="Pixel"
                    EndAngle="360"
                    Fill="{TemplateBinding Foreground}"
                    Opacity="1"
                    RenderTransformOrigin="0.5,0.5"
                    StartAngle="90"
                    Stretch="None">
                    <ed:Arc.RenderTransform>
                        <RotateTransform />
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <ed:Arc
                    x:Name="PART_InnerCircle"
                    Margin="30"
                    ArcThickness="50"
                    ArcThicknessUnit="Pixel"
                    EndAngle="150"
                    Fill="{TemplateBinding Foreground}"
                    Opacity="0.4"
                    RenderTransformOrigin="0.5,0.5"
                    StartAngle="-60"
                    Stretch="None">
                    <ed:Arc.RenderTransform>
                        <RotateTransform />
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ActiveStates">
                        <VisualState x:Name="Inactive" />
                        <VisualState x:Name="Active">
                            <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                                <DoubleAnimationUsingKeyFrames
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_OutCircle"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                    <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="360" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_InnerCircle"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                    <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="-360" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid Background="White" Panel.ZIndex="0" Opacity="0.5">
        </Grid>
        <Grid Panel.ZIndex="1">
            <zui:Loading
                Width="600"
                Height="600"
                Template="{DynamicResource LoadingControlTemplate1}" />
        </Grid>
       

    </Grid>
</Window>
