WPF_UI/Controls/AdonisWindow/Themes/AdonisWindow.xaml

<!--
    https://github.com/benruehl/adonis-ui
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdonisUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type local:AdonisWindow}">
        <Setter Property="Foreground" Value="#f0f0f0" />
        <Setter Property="Background" Value="#2d2d30" />
        <Setter Property="BorderBrush" Value="#2A2B34" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TitleBarForeground" Value="#f0f0f0" />
        <Setter Property="TitleBarBackground" Value="#2A2B34" />
        <Setter Property="WindowButtonHighlightBrush" Value="#3D3D4C" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    CornerRadius="0"
                    GlassFrameThickness="1, 2, 1, 1"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdonisWindow}">
                    <AdornerDecorator>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <DockPanel LastChildFill="True">

                                <Border
                                    x:Name="TitleBar"
                                    Background="{TemplateBinding TitleBarBackground}"
                                    DockPanel.Dock="Top"
                                    KeyboardNavigation.DirectionalNavigation="None"
                                    KeyboardNavigation.TabNavigation="None"
                                    TextElement.Foreground="{TemplateBinding TitleBarForeground}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid
                                            x:Name="PART_DragMoveThumb"
                                            Grid.Column="0"
                                            Background="Transparent">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Margin="8,0,0,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image
                                                    x:Name="PART_IconPresenter"
                                                    Width="16"
                                                    Height="16"
                                                    Margin="0,0,5,0"
                                                    Source="{Binding IconSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Visibility="{Binding IconVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    FontSize="11.5"
                                                    RenderOptions.ClearTypeHint="Auto"
                                                    Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    TextOptions.TextFormattingMode="Display"
                                                    TextOptions.TextRenderingMode="Auto" />
                                            </Grid>

                                            <ContentPresenter
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{Binding TitleBarContent, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>

                                        <Grid Grid.Column="1" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button
                                                x:Name="PART_MinimizeButton"
                                                Grid.Column="0"
                                                Background="{TemplateBinding WindowButtonHighlightBrush}"
                                                Foreground="{TemplateBinding TitleBarForeground}"
                                                Style="{StaticResource Styles.WindowButton}">
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Width="10" Height="10">
                                                            <ContentControl.ContentTemplate>
                                                                <DataTemplate>
                                                                    <Viewbox Stretch="Uniform">
                                                                        <Canvas Width="2048" Height="2048">
                                                                            <Path Data="M2048 819v205H0V819h2048z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </DataTemplate>
                                                            </ContentControl.ContentTemplate>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>

                                            <Button
                                                x:Name="PART_MaximizeRestoreButton"
                                                Grid.Column="1"
                                                Background="{TemplateBinding WindowButtonHighlightBrush}"
                                                Foreground="{TemplateBinding TitleBarForeground}"
                                                Style="{StaticResource Styles.WindowButton}">
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Width="10" Height="10">
                                                            <ContentControl.ContentTemplate>
                                                                <DataTemplate>
                                                                    <Viewbox Stretch="Uniform">
                                                                        <Canvas Width="2048" Height="2048">
                                                                            <Path Data="M2048 0v2048H0V0h2048zm-205 205H205v1638h1638V205z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </DataTemplate>
                                                            </ContentControl.ContentTemplate>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>

                                            <Button
                                                x:Name="PART_CloseButton"
                                                Grid.Column="2"
                                                Foreground="{TemplateBinding TitleBarForeground}"
                                                Style="{StaticResource Styles.WindowCloseButton}">
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Width="10" Height="10">
                                                            <ContentControl.ContentTemplate>
                                                                <DataTemplate>
                                                                    <Viewbox Stretch="Uniform">
                                                                        <Canvas Width="2048" Height="2048">
                                                                            <Path Data="M1169 1024l879 879-145 145-879-879-879 879L0 1903l879-879L0 145 145 0l879 879L1903 0l145 145z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </DataTemplate>
                                                            </ContentControl.ContentTemplate>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </DockPanel>
                        </Border>
                    </AdornerDecorator>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="TitleBar" Property="TextElement.Foreground" Value="#8E8E8E" />
                            <Setter TargetName="PART_MinimizeButton" Property="Foreground" Value="#8E8E8E" />
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="Foreground" Value="#8E8E8E" />
                            <Setter TargetName="PART_CloseButton" Property="Foreground" Value="#8E8E8E" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Border" Property="BorderThickness" Value="{Binding MaximizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="Content">
                                <Setter.Value>
                                    <ContentControl Width="10" Height="10">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Viewbox Stretch="Uniform">
                                                    <Canvas Width="2048" Height="2048">
                                                        <Path Data="M2048 1638h-410v410H0V410h410V0h1638v1638zM1434 614H205v1229h1229V614zm409-409H614v205h1024v1024h205V205z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" />
                                                    </Canvas>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger SourceName="PART_CloseButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Foreground" Value="#ffffff" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="IsEnabled" Value="False" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            NonClientFrameEdges="None"
                            ResizeBorderThickness="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>